; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	robtillaart/ADS1X15@^0.3.9
	ayushsharma82/ESP-DASH@^4.0.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	arduino-libraries/NTPClient@^3.2.1
	jchristensen/Timezone@^1.2.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	rlogiacco/CircularBuffer@^1.3.3
