<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #4b4b4b;
        }
        .probeCard {
            background-color: white;
            border-radius: 15px;
            padding: 5px;
            font-size: 22px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace
        }

        .tempData {
                    display: grid;
                    grid-template-columns: 20% 80%;
                    grid-template-rows: repeat(4, 1fr);
                    grid-column-gap: 4px;
                    grid-row-gap: 2px;
                }
        .div1 { grid-area: 1 / 1 / 2 / 2;}
        .div2 { grid-area: 2 / 1 / 3 / 2;}
        .div3 { grid-area: 3 / 1 / 4 / 2;}
        .div4 { grid-area: 4 / 1 / 5 / 2;}
        .containerGrid { grid-area: 1 / 2 / 5 / 3;}
    </style>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <title>Probeinator</title>
</head>
<body>
    <div class="tempData">
        <div id="0" class="div1 probeCard">test</div>
        <div id="1" class="div2 probeCard">test</div>
        <div id="2" class="div3 probeCard">test</div>
        <div id="3" class="div4 probeCard">test</div>
        <div id="container" class="containerGrid charts" style="width:100%; height:500px;"></div>
    </div>
    

    <script type="text/javascript">
        const refreshInterval = 5000;

        Highcharts.setOptions({
            chart: {
                style: {
                    fontFamily: '\"Courier New\"", Courier, monospace'
                }
            }
        });


        const chart = Highcharts.chart('container', {
            chart: {
                type: 'spline',
                borderRadius: 15,
                events: {
                    load: updateGraph
                }
            },

            plotOptions: {
                series: {
                    marker: {
                        enabled: false,
                    }
                }
            },
            title: {
                text: undefined
            },
            credits: {
                position: {
                    verticalAlign: 'top',
                }
            },
            legend: {
                layout: 'horizontal',
                floating: false,
                align: 'left',
                verticalAlign: 'top',
                x: 30,
                y: 0,
            },
            yAxis: {
                tickInterval: 5,
                minorTickInterval: 1,
                minRange: 5,
                title: {
                    text: 'Temp'
                }
            },
            xAxis: {
                type: 'datetime',
                minRange: 180 * 1000,
                minTickInterval: 60 * 1000,
                labels: {
                    rotation: 90
                }
            }
        });


        // Update data every refresh interval
        async function updateGraph() {
            const result = await fetch('/getTemps');
            const resultJson = await result.json();

            resultJson.forEach(series => {
                if(!chart.get(series.id)) {
                    chart.addSeries(series);
                }
                chart.get(series.id).setData(series.data);
            });
            setTimeout(updateGraph, refreshInterval);
        }
    </script>

</body>
</html>