<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #292929;
            font-family:'Courier New', Courier, monospace;
        }
        .header {
            height: 40px;
            background-color:#2E3F87;
            color: white;
            border-radius:15px;
            width:99%;
            padding: 2px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 5px;
            display: block;   
        }
        .header:after {
            clear:both;
            visibility: hidden;
            height: 0px;
            content: "\00A0";
            display:block;
        }
        .header a:link, .header a:visited {
            color:white;
            text-decoration: none;
        }
        .settingsLink {
            line-height: 40px;
            vertical-align: middle;
            font-size: 20px;
            float:right;
            text-align:right;
        }
        .logo {
            line-height: 40px;
            vertical-align: middle;
            font-size:26px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/" class="logo">Probeinator</a>
        <a href="/settings" class="settingsLink">Settings</a>
    </div>
    <div class="nameContainer">
        <form action="/updateConfig" method="post">
            Name0: <input type="text" id="nameField" name="probeName">
            <input type="submit" value="Save">
            <input type="hidden" name="probe" value="0">
        </form>
        <form action="/updateConfig" method="post">
            Name1: <input type="text" id="nameField" name="probeName">
            <input type="submit" value="Save">
            <input type="hidden" name="probe" value="1">
        </form>
    </div>
    
</body>
</html>